h1 {
    color: black;
    text-align: center;
    font-family: 'Salsa', cursive;
}

span {
    color: #15BDFF;
}

p {
    font-family: 'Forum', serif;
    font-weight: bold;
    text-shadow: 1px 1px 5px #15BDFF;
}

@media (min-width: 1px) and (max-width: 720px) {

    body {
        display: grid;
        justify-content: center;
        align-items: center;
        background-image: url("../images/one.png");
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(16, 100px);
        gap: 15px;
    }

    a {
        text-decoration: none;
        color: black;
    }

    p {
        font-family: 'Forum', serif;
        font-weight: bold;
        font-size: 20px;
        text-shadow: 1px 1px 5px #15BDFF;
    }

    .header {
        display: flex;
        justify-content: center;
        align-items: center;
        grid-area: 1/1/2/5;
    }

    .a-div {
        grid-area: 3 / 1 / 5 / 5;
    }

    .b-div {
        grid-area: 6 / 1 / 8 / 5;
    }

    .c-div {
        grid-area: 9 / 1 / 11 / 5;
    }

    .d-div {
        grid-area: 12 / 1 / 14 / 5;
    }

    .e-div {
        grid-area: 15 / 1 / 17 / 5;
    }

    .img-one {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-area: 2 / 1 / 3 / 5;
    }

    .img-two {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-area: 5 / 1 / 6 / 5;
    }

    .img-three {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-area: 8 / 1 / 9 / 5;
    }

    .img-four {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-area: 11 / 1 / 12 / 5;
    }

    .img-five {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-area: 14 / 1 / 15 / 5;
    }

    .img-size {
        grid-area: 1/2/2/3;
        border-radius: 15px;
        width: 100px;
        height: 100px;
    }

}

@media (min-width: 721px) and (max-width: 1080px) {

    body {
        display: grid;
        justify-content: center;
        align-items: center;
        background-image: url("../images/one.png");
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(16, 150px);
        gap: 20px;
    }

    a {
        text-decoration: none;
        color: black;
    }

    p {
        font-family: 'Forum', serif;
        font-weight: bold;
        font-size: 30px;
        text-shadow: 1px 1px 5px #15BDFF;
    }

    .header {
        display: flex;
        justify-content: center;
        align-items: center;
        grid-area: 1/1/2/-1;
    }

    .a-div {
        grid-area: 3 / 1 / 5 / 5;
    }

    .b-div {
        grid-area: 6 / 1 / 8 / 5;
    }

    .c-div {
        grid-area: 9 / 1 / 11 / 5;
    }

    .d-div {
        grid-area: 12 / 1 / 14 / 5;
    }

    .e-div {
        grid-area: 15 / 1 / 17 / 5;
    }

    .img-one {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-area: 2 / 1 / 3 / 5;
    }

    .img-two {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-area: 5 / 1 / 6 / 5;
    }

    .img-three {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-area: 8 / 1 / 9 / 5;
    }

    .img-four {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-area: 11 / 1 / 12 / 5;
    }

    .img-five {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-area: 14 / 1 / 15 / 5;
    }

    .img-size {
        grid-area: 1/2/2/3;
        border-radius: 15px;
        width: 150px;
        height: 150px;
    }

}

@media (min-width: 1081px) {

    body {
        display: grid;
        justify-content: center;
        align-items: center;
        background-image: url("../images/one.png");
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(23, 1frpx);
        gap: 10px;
    }

    a {
        text-decoration: none;
        color: black;
    }

    p {
        font-family: 'Forum', serif;
        font-weight: bold;
        font-size: 30px;
        text-shadow: 1px 1px 5px #15BDFF;
    }

    .header {
        display: flex;
        justify-content: center;
        align-items: center;
        grid-area: 1 / 1 / 3 / 7;
    }

    .a-div {
        grid-area: 4 / 3 / 7 / 7;
    }

    .b-div {
        grid-area: 8 / 3 / 11 / 7;
    }

    .c-div {
        grid-area: 12 / 3 / 15 / 7;
    }

    .d-div {
        grid-area: 16 / 3 / 19 / 7;
    }

    .e-div {
        grid-area: 20 / 3 / 23 / 7;
    }

    .img-one {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-area: 4 / 1 / 7 / 3;
    }

    .img-two {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-area: 8 / 1 / 11 / 3;
    }

    .img-three {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-area: 12 / 1 / 15 / 3;
    }

    .img-four {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-area: 16 / 1 / 19 / 3;
    }

    .img-five {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-area: 20 / 1 / 23 / 3;
    }

    .img-size {
        grid-area: 1/2/2/3;
        border-radius: 15px;
        width: 170px;
        height: 170px;
    }

}